* {
    font-family: 'Roboto', sans-serif;
}


body {
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template: auto 4fr / 1fr 4fr;
}

/* Header */
.header {
    display: grid;
    grid-area: 1 / 2 / 2 / -1;
    grid-template: auto 1fr / 2fr 1fr;
    padding: 1rem 2rem;
}

.searchbar-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.searchbar-container img{
    height: 1.5rem;
    width: 1.5rem;
    margin-top: 2px;
    margin-right: 2px;
}

.searchbar-container .search-input {
    background-color: #e7eff3;
    border-radius: 50px;
    border: none;
    flex: 1;
    height: 1.5rem;
}

.searchbar-container .search-input:focus {
    outline: none;
    border: none;
}

.profile-container {
    grid-area: 1 / 2 / 2 / 3;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.profile-container .notification-img {
    height: 1.7rem;
    cursor: pointer;
}

.profile-container .user-profile-small {
    height:3rem;
    min-width: 3rem;
    border-radius: 50%;
    cursor: pointer;
}

.profile-container .username {
    margin: 0;
    cursor: pointer;
}

.welcome-container {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    gap: 0.5rem 1rem;
}

.welcome-container .user-profile-big {
    height: 5rem;
    min-width: 5rem;
    border-radius: 50%;
    justify-self: end;
    align-self: center;
}

.welcome-container .greeting {
    margin: 0;
    align-self: flex-end;
    font-weight: bold;
}

.welcome-container .main-username {
    margin: 0;
    align-self: flex-start;
    font-size: 1.5rem;
    font-weight: bold;
}

.btns-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.btns-container button {
    color: white;
    background-color: #0093dd;
    border: none;
    width: 6rem;
    height: 2rem;
    font-size: 1rem;
    border-radius: 20px;
    cursor: pointer;
}

/* Sidebar */

.sidebar {
    grid-area: 1 / 1 / -1 / 2;
    color: white;
    background-color: #0093dd;
    display: grid;
    grid-template-rows: auto auto 1fr;
    min-width: auto;
    padding: 1rem;
}

.sidebar .logo {
    display: flex;
    align-items: center;
    min-width: 5rem;
    padding: 1px;
    gap: 0.5rem;
}

.sidebar .logo .logo-icon {
    height: 3rem;
    cursor: pointer;
}

.sidebar .logo h3 {
    margin: 0;
    font-size: 2rem;
    cursor: pointer;
}

.sidebar ul {
    padding: 0;
}

.sidebar ul li {
    font-weight: bold;
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
    cursor: pointer;
}

.sidebar ul li img {
    height: 2rem;
    cursor: pointer;
}

/* Main */
.content {
    background: #e7eff3;
    display: grid;
}

.action-block img {
    height: 1.5rem;
    cursor: pointer;
}